1CV8LOG(ver 2.0)
130e3dbf-7c1a-4068-a2b5-7a70881e8caa

{20251117144928,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117144928,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117145130,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117145130,N,
{0,0},1,2,3,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117145223,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251117145223,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117145313,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117145313,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117145313,N,
{0,0},1,2,1,3,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-I297600, сеанс: 1, начат: 17.11.2025 в 14:49:28, приложение: Толстый клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117145324,N,
{0,0},1,2,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117145328,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117145328,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251117145328,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117145328,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251117145328,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251117145330,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251117145330,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251117145351,N,
{0,0},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251117145921,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117145921,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117145921,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251117145921,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117145921,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251117145921,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251117145922,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251117145922,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145942,C,
{245286d0a47e0,c9e},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145942,U,
{245286d0a47e0,c9e},1,2,2,5,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117145942,U,
{245286d0a47e0,c9e},1,2,2,5,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117145942,C,
{245286d0a47e0,c9e},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145945,C,
{245286d0abd10,eca},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145945,U,
{245286d0abd10,eca},1,2,2,5,14,I,"",6,
{"R",55:bb5bc01803d5132d11f0b8e7b6711528},"Продажа билета 000000003 от 25.10.2025 0:00:00",0,0,0,5,0,
{0}
},
{20251117145945,U,
{245286d0abd10,eca},1,2,2,5,13,I,"",6,
{"R",55:bb5bc01803d5132d11f0b8e7b6711528},"Продажа билета 000000003 от 25.10.2025 0:00:00",0,0,0,5,0,
{0}
},
{20251117145945,C,
{245286d0abd10,eca},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145948,C,
{245286d0b3240,10f4},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145948,U,
{245286d0b3240,10f4},1,2,2,5,14,I,"",6,
{"R",55:bb59c01803d5132d11f0b893b1a308ca},"Продажа билета 000000002 от 27.10.2025 12:44:44",0,0,0,5,0,
{0}
},
{20251117145948,U,
{245286d0b3240,10f4},1,2,2,5,13,I,"",6,
{"R",55:bb59c01803d5132d11f0b893b1a308ca},"Продажа билета 000000002 от 27.10.2025 12:44:44",0,0,0,5,0,
{0}
},
{20251117145948,C,
{245286d0b3240,10f4},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145956,C,
{245286d0c6ac0,1324},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117145956,U,
{245286d0c6ac0,1324},1,2,2,5,14,I,"",7,
{"R",56:bb58c01803d5132d11f0b88e9205f61f},"Возврат билета 000000001 от 04.11.2025 12:40:21",0,0,0,5,0,
{0}
},
{20251117145956,U,
{245286d0c6ac0,1324},1,2,2,5,13,I,"",7,
{"R",56:bb58c01803d5132d11f0b88e9205f61f},"Возврат билета 000000001 от 04.11.2025 12:40:21",0,0,0,5,0,
{0}
},
{20251117145956,C,
{245286d0c6ac0,1324},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150108,C,
{245286d176740,1554},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150108,U,
{245286d176740,1554},1,2,2,5,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117150108,U,
{245286d176740,1554},1,2,2,5,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117150108,C,
{245286d176740,1554},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150109,C,
{245286d178e50,1784},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150109,C,
{245286d178e50,1784},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150122,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117150122,N,
{0,0},1,2,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117150147,C,
{245286d1d5ab0,18d0},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150147,U,
{245286d1d5ab0,18d0},1,2,2,5,14,I,"",7,
{"R",56:bb58c01803d5132d11f0b88e9205f61f},"Возврат билета 000000001 от 04.11.2025 12:40:21",0,0,0,5,0,
{0}
},
{20251117150147,U,
{245286d1d5ab0,18d0},1,2,2,5,13,I,"",7,
{"R",56:bb58c01803d5132d11f0b88e9205f61f},"Возврат билета 000000001 от 04.11.2025 12:40:21",0,0,0,5,0,
{0}
},
{20251117150147,C,
{245286d1d5ab0,18d0},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150147,C,
{245286d1d5ab0,1b00},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150147,C,
{245286d1d5ab0,1b00},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150150,C,
{245286d1dcfe0,1bb6},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150150,U,
{245286d1dcfe0,1bb6},1,2,2,5,14,I,"",6,
{"R",55:bb59c01803d5132d11f0b893b1a308ca},"Продажа билета 000000002 от 27.10.2025 12:44:44",0,0,0,5,0,
{0}
},
{20251117150150,U,
{245286d1dcfe0,1bb6},1,2,2,5,13,I,"",6,
{"R",55:bb59c01803d5132d11f0b893b1a308ca},"Продажа билета 000000002 от 27.10.2025 12:44:44",0,0,0,5,0,
{0}
},
{20251117150150,C,
{245286d1dcfe0,1bb6},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150150,C,
{245286d1dcfe0,1de6},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150150,C,
{245286d1dcfe0,1de6},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150152,C,
{245286d1e1e00,1e9c},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150152,U,
{245286d1e1e00,1e9c},1,2,2,5,14,I,"",6,
{"R",55:bb5bc01803d5132d11f0b8e7b6711528},"Продажа билета 000000003 от 25.10.2025 0:00:00",0,0,0,5,0,
{0}
},
{20251117150152,U,
{245286d1e1e00,1e9c},1,2,2,5,13,I,"",6,
{"R",55:bb5bc01803d5132d11f0b8e7b6711528},"Продажа билета 000000003 от 25.10.2025 0:00:00",0,0,0,5,0,
{0}
},
{20251117150152,C,
{245286d1e1e00,1e9c},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150152,C,
{245286d1e1e00,20ca},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150152,C,
{245286d1e1e00,20ca},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150155,C,
{245286d1e9330,2180},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150155,U,
{245286d1e9330,2180},1,2,2,5,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117150155,U,
{245286d1e9330,2180},1,2,2,5,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117150155,C,
{245286d1e9330,2180},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150155,C,
{245286d1e9330,23b0},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150155,C,
{245286d1e9330,23b0},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150235,C,
{245286d24adb0,2466},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150235,U,
{245286d24adb0,2466},1,2,2,5,11,I,"",7,
{"R",56:bb6dc01803d5132d11f0c3ad4d59b248},"Возврат билета 000000002 от 17.11.2025 15:02:35",0,0,0,5,0,
{0}
},
{20251117150235,U,
{245286d24adb0,2466},1,2,2,5,13,I,"",7,
{"R",56:bb6dc01803d5132d11f0c3ad4d59b248},"Возврат билета 000000002 от 17.11.2025 15:02:35",0,0,0,5,0,
{0}
},
{20251117150235,C,
{245286d24adb0,2466},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150253,C,
{245286d276cd0,2696},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150253,U,
{245286d276cd0,2696},1,2,2,5,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117150253,U,
{245286d276cd0,2696},1,2,2,5,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,5,0,
{0}
},
{20251117150253,C,
{245286d276cd0,2696},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150253,C,
{245286d276cd0,28c6},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150253,C,
{245286d276cd0,28c6},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150257,C,
{245286d280910,297c},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150257,U,
{245286d280910,297c},1,2,2,5,14,I,"",6,
{"R",55:bb5bc01803d5132d11f0b8e7b6711528},"Продажа билета 000000003 от 25.10.2025 0:00:00",0,0,0,5,0,
{0}
},
{20251117150257,U,
{245286d280910,297c},1,2,2,5,13,I,"",6,
{"R",55:bb5bc01803d5132d11f0b8e7b6711528},"Продажа билета 000000003 от 25.10.2025 0:00:00",0,0,0,5,0,
{0}
},
{20251117150257,C,
{245286d280910,297c},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150257,C,
{245286d280910,2baa},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150257,C,
{245286d280910,2baa},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150300,C,
{245286d287e40,2c60},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150300,U,
{245286d287e40,2c60},1,2,2,5,14,I,"",6,
{"R",55:bb59c01803d5132d11f0b893b1a308ca},"Продажа билета 000000002 от 27.10.2025 12:44:44",0,0,0,5,0,
{0}
},
{20251117150300,U,
{245286d287e40,2c60},1,2,2,5,13,I,"",6,
{"R",55:bb59c01803d5132d11f0b893b1a308ca},"Продажа билета 000000002 от 27.10.2025 12:44:44",0,0,0,5,0,
{0}
},
{20251117150300,C,
{245286d287e40,2c60},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150300,C,
{245286d287e40,2e90},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150300,C,
{245286d287e40,2e90},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150303,C,
{245286d28f370,2f46},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150303,U,
{245286d28f370,2f46},1,2,2,5,14,I,"",7,
{"R",56:bb58c01803d5132d11f0b88e9205f61f},"Возврат билета 000000001 от 04.11.2025 12:40:21",0,0,0,5,0,
{0}
},
{20251117150303,U,
{245286d28f370,2f46},1,2,2,5,13,I,"",7,
{"R",56:bb58c01803d5132d11f0b88e9205f61f},"Возврат билета 000000001 от 04.11.2025 12:40:21",0,0,0,5,0,
{0}
},
{20251117150303,C,
{245286d28f370,2f46},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150303,C,
{245286d28f370,3176},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150303,C,
{245286d28f370,3176},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150305,C,
{245286d294190,322c},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150305,U,
{245286d294190,322c},1,2,2,5,14,I,"",7,
{"R",56:bb6dc01803d5132d11f0c3ad4d59b248},"Возврат билета 000000002 от 17.11.2025 15:03:05",0,0,0,5,0,
{0}
},
{20251117150305,U,
{245286d294190,322c},1,2,2,5,13,I,"",7,
{"R",56:bb6dc01803d5132d11f0c3ad4d59b248},"Возврат билета 000000002 от 17.11.2025 15:03:05",0,0,0,5,0,
{0}
},
{20251117150305,C,
{245286d294190,322c},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150305,C,
{245286d294190,345c},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150305,C,
{245286d294190,345c},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150328,N,
{0,0},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117150515,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117150515,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117150515,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251117150515,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117150515,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251117150515,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251117150516,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251117150516,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117150527,N,
{0,0},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117150607,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117150607,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117150607,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251117150607,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251117150607,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251117150607,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251117150608,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251117150608,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117150722,C,
{245286d5078a0,3d6e},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117150722,U,
{245286d5078a0,3d6e},1,2,2,8,11,I,"",6,
{"R",55:bb6dc01803d5132d11f0c3adf8878d4f},"Продажа билета 000000004 от 17.10.2025 12:00:00",0,0,0,8,0,
{0}
},
{20251117150722,U,
{245286d5078a0,3d6e},1,2,2,8,13,I,"",6,
{"R",55:bb6dc01803d5132d11f0c3adf8878d4f},"Продажа билета 000000004 от 17.10.2025 12:00:00",0,0,0,8,0,
{0}
},
{20251117150722,C,
{245286d5078a0,3d6e},1,2,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117150808,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117150808,N,
{0,0},1,2,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117150855,N,
{0,0},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117150857,N,
{0,0},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251118095721,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251118095721,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118103512,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103512,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118103512,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118103512,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103512,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118103512,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118103515,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251118103515,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251118103633,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251118103638,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103638,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118103638,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118103638,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103638,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118103638,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118103639,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251118103639,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251118103728,N,
{0,0},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251118103900,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103900,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118103900,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118103900,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103900,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118103900,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118103908,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103908,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118103908,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118103908,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103908,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118103908,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118103909,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251118103909,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251118103923,N,
{0,0},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251118103936,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103936,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118103936,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118103936,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118103936,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118103936,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118103937,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251118103937,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251118104138,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251118104138,N,
{0,0},1,2,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251118104330,N,
{0,0},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251118104352,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104352,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118104352,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118104352,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104352,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118104352,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118104353,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251118104353,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251118104411,N,
{0,0},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251118104421,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104421,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118104421,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118104421,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104421,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118104421,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118104423,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251118104423,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251118104432,N,
{0,0},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251118104448,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104448,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118104448,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118104448,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104448,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118104448,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118104451,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251118104451,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251118104459,N,
{0,0},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251118104513,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104513,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118104513,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118104513,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118104513,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118104513,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118104514,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251118104514,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251118104700,N,
{0,0},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251118105004,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118105004,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118105004,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118105004,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118105004,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118105004,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118105005,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251118105005,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251118105014,N,
{0,0},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251118105722,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251118105722,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251118105724,N,
{0,0},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251118105729,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118105729,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118105729,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118105729,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118105729,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118105729,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118105730,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251118105730,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251118105921,N,
{0,0},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251118105925,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118105925,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118105925,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118105925,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118105925,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118105925,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118105926,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251118105926,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251118105937,N,
{0,0},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251118110312,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118110312,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118110312,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251118110312,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251118110312,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251118110312,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251118110313,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251118110313,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251118110513,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251118110513,N,
{0,0},1,2,3,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251118111934,N,
{0,0},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251118111935,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118112551,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251118112551,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251118123315,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251118123315,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251118123439,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251118123445,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}