1CV8LOG(ver 2.0)
8504b7de-cc53-4878-a175-7e61bc28f557

{20251215111753,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215111753,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215111838,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215111838,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215111922,N,
{0,0},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215112100,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251215112100,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215112131,N,
{0,0},1,3,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215113123,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215113123,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215113125,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215113125,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215113125,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215113125,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215113128,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251215113128,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215113140,N,
{0,0},1,3,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215115324,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115324,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215115324,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215115324,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115324,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215115324,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215115326,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251215115326,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215115342,N,
{0,0},1,3,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215115359,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115359,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215115359,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215115359,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115359,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215115359,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215115402,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251215115402,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215115420,N,
{0,0},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215115433,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115433,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215115433,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215115433,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115433,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215115433,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215115436,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251215115436,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215115446,N,
{0,0},1,3,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215115523,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115523,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215115523,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215115523,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115523,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215115523,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215115526,N,
{0,0},1,3,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251215115526,N,
{0,0},1,3,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215115558,N,
{0,0},1,3,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215115626,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115626,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215115626,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215115626,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115626,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215115626,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215115629,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251215115629,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251215115654,N,
{0,0},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251215115941,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115941,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215115941,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215115941,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215115941,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215115941,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215115944,N,
{0,0},1,3,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251215115944,N,
{0,0},1,3,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251215120000,N,
{0,0},1,3,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251215120004,N,
{0,0},1,3,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251215120004,N,
{0,0},1,3,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215120010,N,
{0,0},1,3,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215120041,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120041,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120041,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120041,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120041,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120041,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120043,N,
{0,0},1,3,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251215120043,N,
{0,0},1,3,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251215120055,N,
{0,0},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251215120119,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120119,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120119,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120119,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120119,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120119,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120122,N,
{0,0},1,3,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251215120122,N,
{0,0},1,3,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251215120141,N,
{0,0},1,3,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251215120212,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120212,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120212,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120212,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120212,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120213,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120215,N,
{0,0},1,3,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251215120215,N,
{0,0},1,3,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215120223,N,
{0,0},1,3,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215120250,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120250,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120250,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120250,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120250,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120250,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120253,N,
{0,0},1,3,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251215120253,N,
{0,0},1,3,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215120319,N,
{0,0},1,3,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215120344,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120344,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120344,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120344,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120344,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120344,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120346,N,
{0,0},1,3,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251215120346,N,
{0,0},1,3,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251215120428,N,
{0,0},1,3,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251215120855,N,
{0,0},1,3,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251215120855,N,
{0,0},1,3,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251215120858,N,
{0,0},1,3,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251215120933,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120933,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120933,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120933,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120933,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120933,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120936,N,
{0,0},1,3,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251215120936,N,
{0,0},1,3,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215120948,N,
{0,0},1,3,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215121114,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215121114,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215121114,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215121114,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215121114,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215121114,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215121116,N,
{0,0},1,3,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251215121116,N,
{0,0},1,3,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251215121158,N,
{0,0},1,3,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251215121202,N,
{0,0},1,3,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251215121202,N,
{0,0},1,3,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121221,C,
{2452e0902c550,4137},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121221,U,
{2452e0902c550,4137},1,3,2,20,16,I,"",2,
{"R",51:bb8cc01803d5132d11f0d7749cf15402},"Рейс Поезд 1 от 12.12.202",0,0,0,20,0,
{0}
},
{20251215121221,C,
{2452e0902c550,4137},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121323,C,
{2452e090c3b30,4296},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121323,U,
{2452e090c3b30,4296},1,3,2,20,11,I,"",7,
{"R",55:9d15e86a649115e011f0d9964dce181c},"Продажа билета 000000003 от 15.12.2025 12:13:23",0,0,0,20,0,
{0}
},
{20251215121323,U,
{2452e090c3b30,4296},1,3,2,20,15,I,"",7,
{"R",55:9d15e86a649115e011f0d9964dce181c},"Продажа билета 000000003 от 15.12.2025 12:13:23",0,0,0,20,0,
{0}
},
{20251215121323,C,
{2452e090c3b30,4296},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121332,C,
{2452e090d9ac0,44ce},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121332,C,
{2452e090d9ac0,44ce},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121403,N,
{0,0},1,3,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215121403,N,
{0,0},1,3,3,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215121636,C,
{2452e0929ae40,4622},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121636,U,
{2452e0929ae40,4622},1,3,2,20,11,I,"",2,
{"R",51:9d15e86a649115e011f0d9964dce181e},"Рейс Поезд 1 от 15.12.202",0,0,0,20,0,
{0}
},
{20251215121636,U,
{2452e0929ae40,4622},1,3,2,20,11,I,"",6,
{"R",56:9d15e86a649115e011f0d9964dce181d},"Создание рейса 000000002 от 15.12.2025 12:16:36",0,0,0,20,0,
{0}
},
{20251215121636,U,
{2452e0929ae40,4622},1,3,2,20,15,I,"",6,
{"R",56:9d15e86a649115e011f0d9964dce181d},"Создание рейса 000000002 от 15.12.2025 12:16:36",0,0,0,20,0,
{0}
},
{20251215121636,C,
{2452e0929ae40,4622},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121653,C,
{2452e092c4650,48ff},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121653,U,
{2452e092c4650,48ff},1,3,2,20,16,I,"",7,
{"R",55:9d15e86a649115e011f0d9964dce181c},"Продажа билета 000000003 от 15.12.2025 12:16:53",0,0,0,20,0,
{0}
},
{20251215121653,U,
{2452e092c4650,48ff},1,3,2,20,15,I,"",7,
{"R",55:9d15e86a649115e011f0d9964dce181c},"Продажа билета 000000003 от 15.12.2025 12:16:53",0,0,0,20,0,
{0}
},
{20251215121653,C,
{2452e092c4650,48ff},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121658,C,
{2452e092d09a0,4b37},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121658,C,
{2452e092d09a0,4b37},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121733,C,
{2452e093260d0,4bf1},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215121733,U,
{2452e093260d0,4bf1},1,3,2,20,17,I,"",2,
{"R",51:bb8cc01803d5132d11f0d7749cf15402},"Рейс Поезд 1 от 12.12.202",0,0,0,20,0,
{0}
},
{20251215121733,C,
{2452e093260d0,4bf1},1,3,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215123447,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123449,N,
{0,0},1,3,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215123449,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215123449,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215123450,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123450,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215123450,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215123453,N,
{0,0},1,3,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251215123453,N,
{0,0},1,3,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215123507,N,
{0,0},1,3,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215123639,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123639,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215123639,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215123639,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123639,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215123639,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215123642,N,
{0,0},1,3,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251215123642,N,
{0,0},1,3,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251215123655,N,
{0,0},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251215123758,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123758,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215123758,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215123758,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123758,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215123758,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215123800,N,
{0,0},1,3,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251215123800,N,
{0,0},1,3,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251215123810,N,
{0,0},1,3,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251215123915,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123915,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215123915,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215123915,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215123915,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215123915,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215123917,N,
{0,0},1,3,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251215123917,N,
{0,0},1,3,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251215123926,N,
{0,0},1,3,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251215124108,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215124108,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215124108,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215124108,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215124108,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215124108,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215124111,N,
{0,0},1,3,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251215124111,N,
{0,0},1,3,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251215124147,N,
{0,0},1,3,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251215124234,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215124234,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215124234,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215124234,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215124234,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215124234,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215124236,N,
{0,0},1,3,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251215124236,N,
{0,0},1,3,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124257,C,
{2452e0a1aec10,6695},1,3,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124257,U,
{2452e0a1aec10,6695},1,3,2,27,17,I,"",2,
{"R",51:9d15e86a649115e011f0d9964dce181e},"Рейс Поезд 1 от 15.12.202",0,0,0,27,0,
{0}
},
{20251215124257,C,
{2452e0a1aec10,6695},1,3,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124307,C,
{2452e0a1c72b0,67f4},1,3,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124307,U,
{2452e0a1c72b0,67f4},1,3,2,27,16,I,"",9,
{"R",55:9d15e86a649115e011f0d9964dce181c},"",0,0,0,27,0,
{0}
},
{20251215124307,U,
{2452e0a1c72b0,67f4},1,3,2,27,16,I,"",8,
{"R",55:9d15e86a649115e011f0d9964dce181c},"",0,0,0,27,0,
{0}
},
{20251215124307,U,
{2452e0a1c72b0,67f4},1,3,2,27,17,I,"",7,
{"R",55:9d15e86a649115e011f0d9964dce181c},"Продажа билета 000000003 от 15.12.2025 12:16:53",0,0,0,27,0,
{0}
},
{20251215124307,C,
{2452e0a1c72b0,67f4},1,3,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124331,C,
{2452e0a201c30,6a6f},1,3,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124331,U,
{2452e0a201c30,6a6f},1,3,2,27,16,I,"",8,
{"R",56:9d15e86a649115e011f0d9964dce181d},"",0,0,0,27,0,
{0}
},
{20251215124331,U,
{2452e0a201c30,6a6f},1,3,2,27,17,I,"",6,
{"R",56:9d15e86a649115e011f0d9964dce181d},"Создание рейса 000000002 от 15.12.2025 12:16:36",0,0,0,27,0,
{0}
},
{20251215124331,C,
{2452e0a201c30,6a6f},1,3,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124335,C,
{2452e0a20b870,6c69},1,3,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124335,C,
{2452e0a20b870,6c69},1,3,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124412,N,
{0,0},1,3,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251215124455,N,
{0,0},1,3,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215124534,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215124534,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215124542,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215124542,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215124550,N,
{0,0},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215124551,N,
{0,0},1,3,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215201111,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ULTRA-PC\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215201111,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215201117,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ULTRA-PC\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215201117,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215201128,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215235853,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216000322,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216000322,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216000342,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216000345,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216000345,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216000352,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216094734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216094734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216094744,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216094803,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216094803,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216095305,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216095305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216095305,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216095305,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216095305,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216095305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216095313,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216095313,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216095402,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216095513,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216095513,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216100035,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100110,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100112,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216100112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216100112,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216100112,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100112,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216100112,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216100115,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251216100115,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216100142,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216100551,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216100551,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216100551,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216100551,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216100553,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251216100553,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216100605,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216100650,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216100650,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216100650,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216100650,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216100650,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216100652,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251216100652,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216100852,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216100852,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216101348,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216101352,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216101352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216101352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216101352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216101352,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216101352,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216101425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216101425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216101425,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216101425,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216101425,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216101425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216101427,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251216101427,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216101532,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216101533,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216101533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216101533,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216101533,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216101533,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216101533,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216101536,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251216101536,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216101737,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251216101737,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251216102510,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102512,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216102512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216102512,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216102512,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102512,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216102512,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216102515,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251216102515,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251216102655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102657,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251216102657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216102657,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216102657,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102657,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216102657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216102700,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251216102700,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251216102845,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102847,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251216102847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216102847,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216102847,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102847,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216102847,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216102850,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251216102850,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251216103050,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251216103050,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251216103640,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103642,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251216103642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216103642,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216103642,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103642,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216103642,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216103645,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251216103645,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251216103716,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251216103732,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216103732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216103732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103732,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216103732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216103734,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251216103734,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251216103916,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103917,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251216103918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216103918,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216103918,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103918,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216103918,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216103920,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251216103920,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251216103935,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103937,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251216103937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216103937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216103937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216103937,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216103937,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216103942,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251216103942,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251216104026,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104028,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251216104028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216104028,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216104028,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104028,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216104028,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216104031,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251216104031,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251216104138,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104145,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251216104145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216104145,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216104145,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104145,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216104145,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216104147,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251216104147,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251216104347,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251216104347,N,
{0,0},1,1,3,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251216104525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104527,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251216104527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216104527,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216104527,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104527,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216104527,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216104530,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251216104530,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251216104730,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251216104730,N,
{0,0},1,1,3,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251216112305,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251216112419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216112419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216112419,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216112419,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216112419,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216112419,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216114838,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216114838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216114838,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216114841,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216114841,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216114841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216124229,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251216124229,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251216124253,R,
{2452e3d99e7d0,c85b},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251216124253,R,
{2452e3d99e7d0,c85b},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251216124428,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251216124428,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251216124428,N,
{0,0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251216124431,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251216124431,N,
{0,0},1,1,3,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251216125146,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251216125146,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251216125146,N,
{0,0},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251216130117,N,
{0,0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251216130846,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}