1CV8LOG(ver 2.0)
8504b7de-cc53-4878-a175-7e61bc28f557

{20251222133559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222133559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222133611,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222134336,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222134336,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222135244,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222135245,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222135245,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222135247,N,
{0,0},1,3,1,1,7,I,"Новый объект: РегистрСведений.Рейсы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222135247,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222135247,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222135253,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251222135253,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222135323,R,
{2452f751cea30,668},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222135323,R,
{2452f751cea30,668},1,3,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222135431,C,
{2452f75274a70,71c},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222135431,U,
{2452f75274a70,71c},1,3,2,2,11,I,"",2,
{"R",51:9d17e86a649115e011f0df2497a67deb},"Рейс Поезд 2 от 23.12.202",0,0,0,2,0,
{0}
},
{20251222135431,U,
{2452f75274a70,71c},1,3,2,2,11,I,"",6,
{"R",56:9d17e86a649115e011f0df2497a67dea},"Создание рейса 000000002 от 22.12.2025 13:54:31",0,0,0,2,0,
{0}
},
{20251222135431,U,
{2452f75274a70,71c},1,3,2,2,15,I,"",6,
{"R",56:9d17e86a649115e011f0df2497a67dea},"Создание рейса 000000002 от 22.12.2025 13:54:31",0,0,0,2,0,
{0}
},
{20251222135431,C,
{2452f75274a70,71c},1,3,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222135454,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251222135454,N,
{0,0},1,3,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251222140023,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222140025,N,
{0,0},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222140025,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222140025,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251222140025,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222140025,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222140025,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222140029,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251222140029,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251222140108,N,
{0,0},1,3,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251222141718,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222141718,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222141718,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251222141718,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222141718,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222141718,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222141722,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251222141722,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141810,C,
{2452f75ffd020,12dc},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141810,U,
{2452f75ffd020,12dc},1,3,2,5,11,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f328},"Рейс Поезд 2 от 27.12.202",0,0,0,5,0,
{0}
},
{20251222141810,U,
{2452f75ffd020,12dc},1,3,2,5,11,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f327},"Создание рейса 000000003 от 22.12.2025 14:18:10",0,0,0,5,0,
{0}
},
{20251222141810,U,
{2452f75ffd020,12dc},1,3,2,5,15,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f327},"Создание рейса 000000003 от 22.12.2025 14:18:10",0,0,0,5,0,
{0}
},
{20251222141810,C,
{2452f75ffd020,12dc},1,3,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141827,R,
{2452f76026830,15af},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141827,U,
{2452f76026830,15af},1,3,2,5,11,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f32a},"Рейс Поезд 2 от 15.12.202",0,0,0,5,0,
{0}
},
{20251222141827,R,
{2452f76026830,15af},1,3,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141839,C,
{2452f76043cf0,1708},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141839,U,
{2452f76043cf0,1708},1,3,2,5,11,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f32c},"Рейс Поезд 1 от 15.12.202",0,0,0,5,0,
{0}
},
{20251222141839,U,
{2452f76043cf0,1708},1,3,2,5,11,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f32b},"Создание рейса 000000004 от 22.12.2025 14:18:39",0,0,0,5,0,
{0}
},
{20251222141839,U,
{2452f76043cf0,1708},1,3,2,5,15,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f32b},"Создание рейса 000000004 от 22.12.2025 14:18:39",0,0,0,5,0,
{0}
},
{20251222141839,C,
{2452f76043cf0,1708},1,3,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141857,R,
{2452f7606fc10,19db},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141857,U,
{2452f7606fc10,19db},1,3,2,5,11,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f32e},"Рейс Поезд 2 от 17.12.202",0,0,0,5,0,
{0}
},
{20251222141857,R,
{2452f7606fc10,19db},1,3,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141906,C,
{2452f76085ba0,1b34},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141906,U,
{2452f76085ba0,1b34},1,3,2,5,11,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f330},"Рейс Поезд 1 от 17.12.202",0,0,0,5,0,
{0}
},
{20251222141906,U,
{2452f76085ba0,1b34},1,3,2,5,11,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f32f},"Создание рейса 000000005 от 22.12.2025 14:19:06",0,0,0,5,0,
{0}
},
{20251222141906,U,
{2452f76085ba0,1b34},1,3,2,5,15,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f32f},"Создание рейса 000000005 от 22.12.2025 14:19:06",0,0,0,5,0,
{0}
},
{20251222141906,C,
{2452f76085ba0,1b34},1,3,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222141923,N,
{0,0},1,3,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251222141923,N,
{0,0},1,3,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251222142619,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222142622,N,
{0,0},1,3,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222142622,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222142622,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251222142622,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222142622,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222142622,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222142710,N,
{0,0},1,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222142710,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222142710,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251222142710,N,
{0,0},1,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222142710,N,
{0,0},1,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222142710,N,
{0,0},1,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222142714,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-4BBHO0GL\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251222142714,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251222142724,N,
{0,0},1,3,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251222142725,N,
{0,0},1,3,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223100015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251223100015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223100028,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251223100028,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251223100228,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251223100228,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251223101942,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251223105643,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251223105643,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251223105844,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251223105844,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251223114543,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251223114551,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223114551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223114551,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223114551,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223114551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223114551,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223114552,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251223114552,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114608,C,
{2452fa40f8000,2e97},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114608,U,
{2452fa40f8000,2e97},1,1,2,6,16,I,"",11,
{"R",56:9d17e86a649115e011f0df27e553f32b},"",0,0,0,6,0,
{0}
},
{20251223114608,U,
{2452fa40f8000,2e97},1,1,2,6,16,I,"",8,
{"R",56:9d17e86a649115e011f0df27e553f32b},"",0,0,0,6,0,
{0}
},
{20251223114608,U,
{2452fa40f8000,2e97},1,1,2,6,17,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f32b},"Создание рейса 000000004 от 22.12.2025 14:18:39",0,0,0,6,0,
{0}
},
{20251223114608,C,
{2452fa40f8000,2e97},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114612,C,
{2452fa4101c40,3109},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114612,U,
{2452fa4101c40,3109},1,1,2,6,16,I,"",11,
{"R",56:9d17e86a649115e011f0df27e553f32f},"",0,0,0,6,0,
{0}
},
{20251223114612,U,
{2452fa4101c40,3109},1,1,2,6,16,I,"",8,
{"R",56:9d17e86a649115e011f0df27e553f32f},"",0,0,0,6,0,
{0}
},
{20251223114612,U,
{2452fa4101c40,3109},1,1,2,6,17,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f32f},"Создание рейса 000000005 от 22.12.2025 14:19:06",0,0,0,6,0,
{0}
},
{20251223114612,C,
{2452fa4101c40,3109},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114618,C,
{2452fa41106a0,337b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114618,U,
{2452fa41106a0,337b},1,1,2,6,16,I,"",11,
{"R",56:9d17e86a649115e011f0df2497a67dea},"",0,0,0,6,0,
{0}
},
{20251223114618,U,
{2452fa41106a0,337b},1,1,2,6,16,I,"",8,
{"R",56:9d17e86a649115e011f0df2497a67dea},"",0,0,0,6,0,
{0}
},
{20251223114618,U,
{2452fa41106a0,337b},1,1,2,6,17,I,"",6,
{"R",56:9d17e86a649115e011f0df2497a67dea},"Создание рейса 000000002 от 22.12.2025 13:54:31",0,0,0,6,0,
{0}
},
{20251223114618,C,
{2452fa41106a0,337b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114623,C,
{2452fa411c9f0,35ed},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114623,U,
{2452fa411c9f0,35ed},1,1,2,6,16,I,"",11,
{"R",56:bb8cc01803d5132d11f0d7749cf15401},"",0,0,0,6,0,
{0}
},
{20251223114623,U,
{2452fa411c9f0,35ed},1,1,2,6,16,I,"",8,
{"R",56:bb8cc01803d5132d11f0d7749cf15401},"",0,0,0,6,0,
{0}
},
{20251223114623,U,
{2452fa411c9f0,35ed},1,1,2,6,17,I,"",6,
{"R",56:bb8cc01803d5132d11f0d7749cf15401},"Создание рейса 000000001 от 13.12.2025 14:13:07",0,0,0,6,0,
{0}
},
{20251223114623,C,
{2452fa411c9f0,35ed},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114630,C,
{2452fa412db60,385f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114630,U,
{2452fa412db60,385f},1,1,2,6,11,I,"",2,
{"R",51:bb97c01803d5132d11f0dfdbe012ddb0},"Рейс Поезд 1 от 27.12.202",0,0,0,6,0,
{0}
},
{20251223114630,U,
{2452fa412db60,385f},1,1,2,6,16,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f327},"Создание рейса 000000003 от 22.12.2025 14:18:10",0,0,0,6,0,
{0}
},
{20251223114630,U,
{2452fa412db60,385f},1,1,2,6,15,I,"",6,
{"R",56:9d17e86a649115e011f0df27e553f327},"Создание рейса 000000003 от 22.12.2025 14:18:10",0,0,0,6,0,
{0}
},
{20251223114630,C,
{2452fa412db60,385f},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114711,C,
{2452fa4191cf0,3b32},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114711,U,
{2452fa4191cf0,3b32},1,1,2,6,17,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f328},"Рейс Поезд 2 от 27.12.202",0,0,0,6,0,
{0}
},
{20251223114711,C,
{2452fa4191cf0,3b32},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,3c8b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,U,
{2452fa41acaa0,3c8b},1,1,2,6,17,I,"",2,
{"R",51:9d17e86a649115e011f0df2497a67deb},"Рейс Поезд 2 от 23.12.202",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,3c8b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,3de4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,U,
{2452fa41acaa0,3de4},1,1,2,6,17,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f330},"Рейс Поезд 1 от 17.12.202",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,3de4},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,3f3d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,U,
{2452fa41acaa0,3f3d},1,1,2,6,17,I,"",2,
{"R",51:9d17e86a649115e011f0df27e553f32c},"Рейс Поезд 1 от 15.12.202",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,3f3d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,4096},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114722,U,
{2452fa41acaa0,4096},1,1,2,6,17,I,"",2,
{"R",51:b2d2005056c0000811f0d814b34a0f12},"Рейс Поезд 1 от 13.12.202",0,0,0,6,0,
{0}
},
{20251223114722,C,
{2452fa41acaa0,4096},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114747,C,
{2452fa41e9b30,41ef},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114747,U,
{2452fa41e9b30,41ef},1,1,2,6,16,I,"",7,
{"R",55:bb8cc01803d5132d11f0d775ba733bd2},"Продажа билета 000000001 от 23.12.2025 11:47:47",0,0,0,6,0,
{0}
},
{20251223114747,U,
{2452fa41e9b30,41ef},1,1,2,6,15,I,"",7,
{"R",55:bb8cc01803d5132d11f0d775ba733bd2},"Продажа билета 000000001 от 23.12.2025 11:47:47",0,0,0,6,0,
{0}
},
{20251223114747,C,
{2452fa41e9b30,41ef},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114752,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251223114752,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251223114800,C,
{2452fa4209700,44b5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114800,U,
{2452fa4209700,44b5},1,1,2,6,16,I,"",7,
{"R",55:bb8cc01803d5132d11f0d775ba733bd3},"Продажа билета 000000002 от 23.12.2025 11:48:00",0,0,0,6,0,
{0}
},
{20251223114800,U,
{2452fa4209700,44b5},1,1,2,6,15,I,"",7,
{"R",55:bb8cc01803d5132d11f0d775ba733bd3},"Продажа билета 000000002 от 23.12.2025 11:48:00",0,0,0,6,0,
{0}
},
{20251223114800,C,
{2452fa4209700,44b5},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114813,C,
{2452fa42292d0,46e5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114813,U,
{2452fa42292d0,46e5},1,1,2,6,16,I,"",10,
{"R",113:b2d2005056c0000811f0d815be8e9f50},"Возврат билета 000000001 от 23.12.2025 11:48:13",0,0,0,6,0,
{0}
},
{20251223114813,U,
{2452fa42292d0,46e5},1,1,2,6,15,I,"",10,
{"R",113:b2d2005056c0000811f0d815be8e9f50},"Возврат билета 000000001 от 23.12.2025 11:48:13",0,0,0,6,0,
{0}
},
{20251223114813,C,
{2452fa42292d0,46e5},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114817,C,
{2452fa4232f10,4919},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114817,C,
{2452fa4232f10,4919},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114910,C,
{2452fa42b4560,49cf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223114910,U,
{2452fa42b4560,49cf},1,1,2,6,11,I,"",2,
{"R",51:bb97c01803d5132d11f0dfdbe012ddb2},"Рейс Поезд 2 от 25.12.202",0,0,0,6,0,
{0}
},
{20251223114910,U,
{2452fa42b4560,49cf},1,1,2,6,11,I,"",6,
{"R",56:bb97c01803d5132d11f0dfdbe012ddb1},"Создание рейса 000000004 от 23.12.2025 11:49:10",0,0,0,6,0,
{0}
},
{20251223114910,U,
{2452fa42b4560,49cf},1,1,2,6,15,I,"",6,
{"R",56:bb97c01803d5132d11f0dfdbe012ddb1},"Создание рейса 000000004 от 23.12.2025 11:49:10",0,0,0,6,0,
{0}
},
{20251223114910,C,
{2452fa42b4560,49cf},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223115623,C,
{2452fa46d5770,4ca2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223115623,U,
{2452fa46d5770,4ca2},1,1,2,6,16,I,"",11,
{"R",56:bb97c01803d5132d11f0dfdbe012ddb1},"",0,0,0,6,0,
{0}
},
{20251223115623,U,
{2452fa46d5770,4ca2},1,1,2,6,16,I,"",8,
{"R",56:bb97c01803d5132d11f0dfdbe012ddb1},"",0,0,0,6,0,
{0}
},
{20251223115623,U,
{2452fa46d5770,4ca2},1,1,2,6,17,I,"",6,
{"R",56:bb97c01803d5132d11f0dfdbe012ddb1},"Создание рейса 000000004 от 23.12.2025 11:49:10",0,0,0,6,0,
{0}
},
{20251223115623,C,
{2452fa46d5770,4ca2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223115633,C,
{2452fa46ede10,4f14},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223115633,U,
{2452fa46ede10,4f14},1,1,2,6,17,I,"",2,
{"R",51:bb97c01803d5132d11f0dfdbe012ddb2},"Рейс Поезд 2 от 25.12.202",0,0,0,6,0,
{0}
},
{20251223115633,C,
{2452fa46ede10,4f14},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223115637,C,
{2452fa46f7a50,506d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223115637,C,
{2452fa46f7a50,506d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223131304,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223131305,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228175810,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228175810,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228175813,N,
{0,0},1,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228175817,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228175817,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228175821,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}