1CV8LOG(ver 2.0)
130e3dbf-7c1a-4068-a2b5-7a70881e8caa

{20251201094102,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201094102,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201094115,N,
{0,0},1,2,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201094121,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201094121,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201094245,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201094245,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201094245,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201094245,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201094245,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201094245,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201094251,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201094251,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201094316,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201094625,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201094626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201094626,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201094626,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201094626,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201094626,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201094628,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251201094628,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201094647,N,
{0,0},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201094841,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201094841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201094841,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201094843,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201094843,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201094843,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201094906,N,
{0,0},1,2,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор Администраторович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,65703cb8-d442-49b3-9537-2112f56696d3}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251201064906},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201094916,N,
{0,0},1,2,1,1,19,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4ec261d3-cc7c-477e-a5d6-42bca815fd49}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор Администраторович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,65703cb8-d442-49b3-9537-2112f56696d3}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251201064906},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201094959,N,
{0,0},1,2,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4ec261d3-cc7c-477e-a5d6-42bca815fd49}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь Пользователевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,36d3bc39-b3e0-4906-a64a-4544c8923e5d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251201064959},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201095016,N,
{0,0},0,2,2,4,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{518,
{"S","Пользователь"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201095023,N,
{0,0},2,2,2,4,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20251201122257,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103327,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202103329,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Пользователь"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202103329,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103333,N,
{0,0},2,2,1,1,21,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20251202103338,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103343,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202103347,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202103347,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103631,N,
{0,0},3,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103631,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103631,N,
{0,0},3,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202103631,N,
{0,0},3,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103631,N,
{0,0},3,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202103631,N,
{0,0},3,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202103714,N,
{0,0},3,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103714,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103714,N,
{0,0},3,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202103714,N,
{0,0},3,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103714,N,
{0,0},3,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202103714,N,
{0,0},3,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202103716,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202103716,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202103746,N,
{0,0},3,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202104308,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202113110,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202113126,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202113126,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123331,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202123331,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202123349,N,
{0,0},3,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202123350,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123356,N,
{0,0},0,2,4,1,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202123401,N,
{0,0},2,2,4,1,1,I,"",0,
{"P",
{518,
{"S","Пользователь"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202123401,N,
{0,0},2,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123401,N,
{0,0},2,2,4,1,21,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251202123404,N,
{0,0},2,2,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123408,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202123412,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Пользователь"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202123412,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{518,
{"S","Пользователь"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123417,N,
{0,0},2,2,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251202123436,N,
{0,0},2,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202123438,N,
{0,0},2,2,1,1,21,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20251202123441,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123447,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{513,
{"S","DESKTOP-I297600\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202123451,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202123451,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123526,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202123526,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202123703,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123707,N,
{0,0},3,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}