1CV8LOG(ver 2.0)
130e3dbf-7c1a-4068-a2b5-7a70881e8caa

{20251020185431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ULTRA-PC\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020185431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020200944,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ULTRA-PC\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020200944,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201144,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020201144,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020201249,C,
{24522d6485310,273},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201249,U,
{24522d6485310,273},1,1,2,2,11,I,"",2,
{"R",51:b2af005056c0000811f0add800707d65},"Станция А",0,0,0,2,0,
{0}
},
{20251020201249,C,
{24522d6485310,273},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201300,C,
{24522d64a00c0,3b6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201300,U,
{24522d64a00c0,3b6},1,1,2,2,11,I,"",2,
{"R",51:b2af005056c0000811f0add800707d66},"Станция Б",0,0,0,2,0,
{0}
},
{20251020201300,C,
{24522d64a00c0,3b6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201315,C,
{24522d64c4ab0,4f9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201315,U,
{24522d64c4ab0,4f9},1,1,2,2,11,I,"",2,
{"R",51:b2af005056c0000811f0add800707d67},"Станция В",0,0,0,2,0,
{0}
},
{20251020201315,C,
{24522d64c4ab0,4f9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201411,C,
{24522d654d630,63c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201411,U,
{24522d654d630,63c},1,1,2,2,11,I,"",1,
{"R",50:b2af005056c0000811f0add800707d68},"Поезд 001100",0,0,0,2,0,
{0}
},
{20251020201411,C,
{24522d654d630,63c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201445,C,
{24522d65a0650,77f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201445,U,
{24522d65a0650,77f},1,1,2,2,11,I,"",5,
{"R",54:b2af005056c0000811f0add800707d69},"Вагон 1",0,0,0,2,0,
{0}
},
{20251020201445,C,
{24522d65a0650,77f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201609,C,
{24522d666d790,8bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020201609,U,
{24522d666d790,8bd},1,1,2,2,11,I,"",3,
{"R",52:b2af005056c0000811f0add800707d6a},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20251020201609,C,
{24522d666d790,8bd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225505,C,
{24522dc15eb90,a15},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225505,U,
{24522dc15eb90,a15},1,1,2,2,11,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 22:55:05",0,0,0,2,0,
{0}
},
{20251020225505,U,
{24522dc15eb90,a15},1,1,2,2,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 22:55:05",0,0,0,2,0,
{0}
},
{20251020225505,C,
{24522dc15eb90,a15},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225541,C,
{24522dc1b69d0,c41},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225541,U,
{24522dc1b69d0,c41},1,1,2,2,11,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6c},"Продажа билета 000000002 от 20.10.2025 22:55:41",0,0,0,2,0,
{0}
},
{20251020225541,U,
{24522dc1b69d0,c41},1,1,2,2,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6c},"Продажа билета 000000002 от 20.10.2025 22:55:41",0,0,0,2,0,
{0}
},
{20251020225541,C,
{24522dc1b69d0,c41},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225636,C,
{24522dc23ce40,e6d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225636,U,
{24522dc23ce40,e6d},1,1,2,2,11,I,"",7,
{"R",56:b2af005056c0000811f0add800707d6d},"Возврат билета 000000001 от 20.10.2025 22:56:36",0,0,0,2,0,
{0}
},
{20251020225636,U,
{24522dc23ce40,e6d},1,1,2,2,13,I,"",7,
{"R",56:b2af005056c0000811f0add800707d6d},"Возврат билета 000000001 от 20.10.2025 22:56:36",0,0,0,2,0,
{0}
},
{20251020225636,C,
{24522dc23ce40,e6d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225726,C,
{24522dc2b6f60,1099},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020225726,U,
{24522dc2b6f60,1099},1,1,2,2,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6c},"Продажа билета 000000002 от 20.10.2025 22:57:26",0,0,0,2,0,
{0}
},
{20251020225726,U,
{24522dc2b6f60,1099},1,1,2,2,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6c},"Продажа билета 000000002 от 20.10.2025 22:57:26",0,0,0,2,0,
{0}
},
{20251020225726,C,
{24522dc2b6f60,1099},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020230215,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020230919,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ULTRA-PC\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020230919,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231018,C,
{24522dca13ba0,13e4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231018,U,
{24522dca13ba0,13e4},1,1,2,4,14,I,"",7,
{"R",56:b2af005056c0000811f0add800707d6d},"Возврат билета 000000001 от 20.10.2025 23:10:18",0,0,0,4,0,
{0}
},
{20251020231018,U,
{24522dca13ba0,13e4},1,1,2,4,13,I,"",7,
{"R",56:b2af005056c0000811f0add800707d6d},"Возврат билета 000000001 от 20.10.2025 23:10:18",0,0,0,4,0,
{0}
},
{20251020231018,C,
{24522dca13ba0,13e4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231018,C,
{24522dca13ba0,1614},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231018,C,
{24522dca13ba0,1614},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231028,C,
{24522dca2c240,16ca},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231028,U,
{24522dca2c240,16ca},1,1,2,4,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,4,0,
{0}
},
{20251020231028,U,
{24522dca2c240,16ca},1,1,2,4,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,4,0,
{0}
},
{20251020231028,C,
{24522dca2c240,16ca},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231028,C,
{24522dca2c240,18fa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231028,C,
{24522dca2c240,18fa},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020231119,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020231119,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021004555,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021004556,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021094909,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021094909,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021095131,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021095131,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021095331,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021095331,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021100215,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100251,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251021100251,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021100452,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021100452,N,
{0,0},1,2,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101919,C,
{24522f48e4370,1ed8},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021101919,U,
{24522f48e4370,1ed8},1,2,2,4,11,I,"",7,
{"R",56:bb46c01803d5132d11f0ae4e41b9a415},"Возврат билета 000000002 от 21.10.2025 10:19:19",0,0,0,4,0,
{0}
},
{20251021101919,U,
{24522f48e4370,1ed8},1,2,2,4,13,I,"",7,
{"R",56:bb46c01803d5132d11f0ae4e41b9a415},"Возврат билета 000000002 от 21.10.2025 10:19:19",0,0,0,4,0,
{0}
},
{20251021101919,C,
{24522f48e4370,1ed8},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021102038,C,
{24522f49a5160,2108},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021102038,U,
{24522f49a5160,2108},1,2,2,4,14,I,"",8,
{"R",56:bb46c01803d5132d11f0ae4e41b9a415},"",0,0,0,4,0,
{0}
},
{20251021102038,U,
{24522f49a5160,2108},1,2,2,4,14,I,"",9,
{"R",56:bb46c01803d5132d11f0ae4e41b9a415},"",0,0,0,4,0,
{0}
},
{20251021102038,U,
{24522f49a5160,2108},1,2,2,4,15,I,"",7,
{"R",56:bb46c01803d5132d11f0ae4e41b9a415},"Возврат билета 000000002 от 21.10.2025 10:19:19",0,0,0,4,0,
{0}
},
{20251021102038,C,
{24522f49a5160,2108},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021102330,N,
{0,0},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021102337,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021102441,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021102441,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021103224,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021103224,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021103243,C,
{24522f508f1b0,25bd},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021103243,U,
{24522f508f1b0,25bd},1,2,2,2,14,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021103243,C,
{24522f508f1b0,25bd},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021103425,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021103425,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021104902,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105043,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251021105043,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021105243,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021105243,N,
{0,0},1,2,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021111033,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021111041,N,
{0,0},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021114703,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021114703,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021115018,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021115018,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115219,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115219,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021121519,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021121522,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121522,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121522,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121522,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121522,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121522,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121524,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I297600\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251021121524,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121539,C,
{24522f8b753b0,3025},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121539,U,
{24522f8b753b0,3025},1,2,2,4,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6c},"Продажа билета 000000002 от 20.10.2025 22:57:26",0,0,0,4,0,
{0}
},
{20251021121539,U,
{24522f8b753b0,3025},1,2,2,4,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6c},"Продажа билета 000000002 от 20.10.2025 22:57:26",0,0,0,4,0,
{0}
},
{20251021121539,C,
{24522f8b753b0,3025},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121546,C,
{24522f8b86520,3255},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121546,U,
{24522f8b86520,3255},1,2,2,4,14,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,4,0,
{0}
},
{20251021121546,U,
{24522f8b86520,3255},1,2,2,4,13,I,"",6,
{"R",55:b2af005056c0000811f0add800707d6b},"Продажа билета 000000001 от 20.10.2025 23:10:28",0,0,0,4,0,
{0}
},
{20251021121546,C,
{24522f8b86520,3255},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121551,C,
{24522f8b92870,3485},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121551,U,
{24522f8b92870,3485},1,2,2,4,14,I,"",7,
{"R",56:b2af005056c0000811f0add800707d6d},"Возврат билета 000000001 от 20.10.2025 23:10:18",0,0,0,4,0,
{0}
},
{20251021121551,U,
{24522f8b92870,3485},1,2,2,4,13,I,"",7,
{"R",56:b2af005056c0000811f0add800707d6d},"Возврат билета 000000001 от 20.10.2025 23:10:18",0,0,0,4,0,
{0}
},
{20251021121551,C,
{24522f8b92870,3485},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021121724,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021121724,N,
{0,0},1,2,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021125229,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021125235,N,
{0,0},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}